alias yt="/home/marco/dev/private/yt-player/yt-player.sh"
alias gs="git status"
alias gac="git add . && git commit"
alias lay="setxkbmap -layout "
alias kmongo="kubectl exec -it mongo-webapp-mongodb-replicaset-0 -- /bin/bash"
alias mon="sh /home/marco/scripts/monitor"
alias got="ps aux |grep"
alias n="nano"
